<html>
    
    <head>
        <title>MyWebService</title>
          <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/FontAwesome.otf"></script>
       

         
</head><body>
    <style>
    
        .form-group
{
    color:black;
}
section
{
    
    background-size: contain;
    margin-bottom: 40px;
}
h1
{
    text-align: center;
    color:black;
}

body{
	margin: 0;
	padding: 300px 500px;
	background: #DCD7D6;
    background-image:url(http://www.gridgit.com/postpic/2011/01/stock-market-price-chart_448693.jpg) ;
    
	background-size: cover;
	background-attachment: fixed;
	color:black;
    font-family: Montserrat-Light;
    font-size: 18px;
    
}


.login button{
    
	width: 100px;
	height: 35px;
	background: #fff;
	border: 1px solid #DCD7D6;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
    font-family: Montserrat-Light;
    font-size: 16px;
	font-weight: 500;
	padding: 6px;
	margin-top: 10px;
    position:relative;
    margin-left:120px;
}

button
{
    height:50px;
    width:200px;
}
.login button:hover{
        color: darkgreen;

	opacity: 0.49;
}

.login button:active{
    color: green;
	opacity: 0.5;
}

.container
{
    font-family: Montserrat-Light;
    opacity: 0.88;
    background-color: #B8B5B5;
    padding: 0px 0px 90px 0px;
}

p{
    font-family: Montserrat-Light;
    opacity: 0.8;
    text-align: center;
    font-size: 20px;
    background-color: white;
    padding: 10px 10px 10px 10px;
}

@font-face{
    font-family: Montserrat-Light;
    src: url(Montserrat-Light.otf)
        
    
 
}
.fa {
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}


    
    </style>
    <script>
        
var app = angular.module("myApp", []); 
app.controller("myCtrl", function($scope) 
               {
    $scope.username = ["user1"];
    $scope.password=["user1"];
    $scope.onClick= function () {
        if ($scope.username.indexOf($scope.username) == -1) {
                    $scope.errortext = "Login Failed";
            
        } else {
            $scope.text="Enter Password";
            if($scope.password.indexOf($scope.password) == -1)
                {
                    $scope.errortext="Login Failed";
                }
            else{
                $scope.text="Login Succesful";            }
            }
        }    
            
});
    
    
        
    </script>
    
    <div ng-app="myApp" ng-controller="myCtrl">
    
    </div>
    

    <div class="container">
  <p>Login Page</p>
    
    <div class="login">
				Username: <input  type="text" placeholder="Enter username" ng-model="uname"><br>
                <br>
				Password:  <input type="password" placeholder="Enter password" ng-model="pwd"><br>
				<br>
        <button value="Login" ng-click="onClick()">Login</button>
                <br>
        
        
        
		</div>
        </div>

        </body>
        </html>
